# Scheduling-App

./: README.md  Scheduling-App.sln
Scheduling-Backend/Scheduling-Backend/: Program.cs  Scheduling-Backend.csproj  Scheduling-Backend.sln  appsettings.json
Scheduling-Backend/Scheduling-Backend/Controllers/: AppointmentController.cs  BusinessController.cs  UserAuthController.cs  UserController.cs
Scheduling-Backend/Scheduling-Backend/DTOs/Appointment/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
Scheduling-Backend/Scheduling-Backend/DTOs/Business/: BusinessDto.cs  BusinessRegisterDto.cs  CreateBusinessDto.cs  (+2 more)
Scheduling-Backend/Scheduling-Backend/Data/: AppDBContext.cs
Scheduling-Backend/Scheduling-Backend/Interfaces/: ITokenService.cs
Scheduling-Backend/Scheduling-Backend/Mappers/: AppointmentMappers.cs  BusinessMappers.cs  UserMappers.cs
Scheduling-Backend/Scheduling-Backend/Migrations/: 20250521122245_InitialCreate.Designer.cs  20250521122245_InitialCreate.cs  20250523074208_AddBusinessModel.Designer.cs  20250523074208_AddBusinessModel.cs  20250524134742_MakeBusinessIdRequired.Designer.cs  20250524134742_MakeBusinessIdRequired.cs  20250525090832_Identity.Designer.cs  20250525090832_Identity.cs  20250525094921_SeedRoles.Designer.cs  20250525094921_SeedRoles.cs  20250531121843_RefactoredUserSystem.Designer.cs  20250531121843_RefactoredUserSystem.cs  AppDBContextModelSnapshot.cs
Scheduling-Backend/Scheduling-Backend/Models/: Appointment.cs  Business.cs  BusinessProfile.cs  User.cs  UserProfile.cs
Scheduling-Backend/Scheduling-Backend/Properties/: launchSettings.json
Scheduling-Backend/Scheduling-Backend/Services/: TokenService.cs
(+41 files in other folders)
